<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}  /* 예측할 수 없는 공간을 삭제  */
                                    /* *는 모든요소에 적용한다는 의미 */
        .글자{background-color: darkorange;
             width: 300px;
             height: 200px;
             margin: auto;   /* 전체줄이 자신의 영역일 때, 중간에 위치하게 함 */
             text-align: center;    /* 텍스트 가운데 정렬 */
             line-height: 200px;    /* 행간(문장이 한 줄일 때) */
             border: 5px solid red;  /* 테두리 */
             padding: 20px;
             box-sizing: border-box;   /* 박스(영역)안에 보더도 포함시킴 */
            } 
        </style>
</head>
<body>
    <div class="글자">글자임</div>
</body>
</html>